#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61U246qSBT9lUm9ak5zKbmYdDKAgCCoLWq3TuahhAKrVcCiuHniv0/Q7jmdnDM9PcnwVNRl77XWXnt/B2lGCjzBLRh+BzklFWK4W7I2x2AI9DKOMQV9ECGGwBDUM4JjMdhUyd4vm2mVP+hZ9VJalszUrSROa9MrovF5z1LlEVz7IC93RxJ+EnA1WZ8HG2kmrtF8E+X7iE6Rsn090NCG24Iu0ujYsoXiNpbzCK5dREQoSRMz3+MTpug4we0cEfo1+GddCqflpbcu15v9IThECEtEGWuZlm6CpStvy557Oaz4OnW+Bt9ZPuRhKi3PvYp4E3SWny9LGdX2diE816YK2/Vk76rBmhe0O/yCJCmOnAinjLD2y7oHs2Qq8qvoQpNe+zI/zSeHZrSpN97cnnjWKCdnuNt60OTTw9eA26GSrF5UWUeWx+nY5cyJqa2bwjXMaJ2bzzh9CLeitT0R8yPwOX33yuG/6N5z7cAd7w4TmzxXz5o9naO0MM/cKOcul4BJ281MHKG564rh1+BzQsqT5VmOZTYbz6Kd3igWYZP11MONf4SvT70tXpCFG+vZD/iIlfQzlPFhpvdWI7p39ks9dzZZhYjPrZ4kyTE3Y39fXnghsdsnR6Xa0j08zCzlaAtutZ2hUoRZ08NtkvhelakPpzLghEWGpKR+vDE64NaJwJC/9gHFCSkYRYxkabcnyX2AoirAIcXspi5IzGW2FneJ17hsEZ6DGcyaSEoOLbcQKZQd6OxWVe3SEq0eQR/kNAtxUeBoTAqW0dbHRYESXIDhH7dCdZwpPmUMuyQCQyAMBrIsCoIKReX34lu9R6xAef4txQz0QUyzk4/BkNES98HtgaFxishpFq9IOjcwRN4cCQNeVxVdE2UocR3D0z3pkpxwwdApB0NehqqiCMpAvPb/Hxwyp3LcwIAaVA1JkhRO5WWDk1RF5Ucq5M3PcciD6599kOKG3W3ciS/yfRATWrBVWubHDEXvHn8/RGGYlSkL2jQ0ugWmYPhhGzNG0qTomJUpouGeVNjoeIBhjI4F/rvemOLoncvbDDOyqLOht1xquuxroMPeBfpJm6EIf5bneLvGS1AWBlCE4oCXB7eb3UEfpKgLBkb4NyMrirZT5g1zlyLCDJFj0ZXWu6zEXT02p5OK+Y5ta2aiGUmH5p3je+vcvTkTo5E5XRzKPMmOKVdHvGc0yYJX6xrpW4466TTvSWN7JyiPvwgChmDATerCet3JxNoZcyFWpcaC1g7Py3GdYseDLDvNIbYLpwjwC6cj05RnrTGtEn7FPbwacWnmxa6SdC/QXgrr2J5PaJQ8dtkiXJEQf0xmwY3qblLLO6dkFFB3bUJvflb954G91xYvWQO5Jhfs9hX69eHcikIW+ukqu3BzHe5IT8NhZKhJWEIJj5/ofq1e/Emi3Zv6NlSOb8OcvPUbuf3GBN9m41sZ/rWad+Cd6bhr/0OMt2n7DxNLXzLxqRmttt55M3G3qj+OgrrYmFEc+nbyHE1a94Lict+c1ApcO/fnR8TijJ7AEKA0otnNKzQrOxc7aZx9kszQHMd4Y35EBdN+dMYvmg3C+605zfIxKvadCDbUTmVn81bL84Ah9t5oQOs++4GA618mBwh/kggAAA=='
PREFIX=".menu"
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛ De cossy᚜"
OWNER_NUMBER="255773229438"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE="https://files.catbox.moe/ox8ojo.jpg"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='1'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
