#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61U2Y7iRhT9laheQQPebaSW4g1jwOyGhigPhatsF3ijygabUf97ZLo709JMOh0pfirXcu+55557voMsJwxPcAMG30FByRWWuF2WTYHBABhVGGIKugDBEoIBiLy14OkECrE+nvX88eh6GK5PWo4EsYfSYj22ZCLxYoel/hN46YKiOiYk+CRgc1nxz5NrpQYyFxjMd9jznumLY3bxy4OWzw8BtVaBxM2N/RN4aSNCQkkW2UWMU0xhMsHNAhL6NfipNSvuxIkgQ7fziT9M+cV+tN+fjyc1tofHHhvp2O7sPJqJX4NvnVz/cLo1K+Um74YLaT2ank7P+Lbhaf+Ui83MtgwVP49cIXiFz0iUYeQinJWkbL7MuzgJp2N/cddltGOId0c788xs1Riux+V+8yy6B6E3tzxze9a/Brw27mt/qjWH4ZambFejeCxJEd2OYpbaojHEkJsUtbKvY/Ej8AV918r5v/DuDeutXkz3N7xWM+6+vRlOZ38vmlmlb2V53NnHrhz28p17jr4Gn7uclsyxfCdSp/OjWHN25qnYknaQ6HWop+e5hxBfF0bT/wEflhX9DOXQ5UtrEh2r+eJM4nOz520n6U3OXCeRGqTK1fZCn/HR4VXJbQQsrwKUlXLvftQPt02n4/umeLlw0So5FqkvcJP+fEdj/elR0Rk3LgID7qULKI4IKyksSZ61e7wodgFE1zUOKC4f9IITdXLXmSRyRPS+mC/Y4bkXySN7sVWOh6Yi1t2FVrbLwth+Al1Q0DzAjGE0IqzMaeNhxmCEGRj88ehUWzTFaV7iMUFgAHhJUhSB5zVRUH9n324xLBksim8ZLkEXhDRPPQwGJa1wFzweGII0NBVbliRe7mvtghMNXuQNW9VVyVbaEtPXpBuSYlbCtAADTpF4Xha1vvbS/X9waIqty0qfH+q8wYumZklDg1Mkq69JtixZw89xiPLLn12Q4bp81XHLvsB1QUgoK/2sKpIconeRvx/CIMirrFw3WWC2C0zB4MM2LkuSRaytrMogDWJyxWZbBxiEMGH474ZjitF7LW8mZuao1eHOn/HmTpNBi70N9BM3A1H4mZ7kcY2TRYWXREEUJE6RHjfbgy7IYBsMWPg3M2esaZl5w9ymQLiEJGFgAExv4QvH28j2rLgOPMfR7Ug3Ix38qPF9dl61OReQZc9W56qI8iTr3xA3NetoxWm3GzQOfepms6Ijj5wjrz79IggYgIMNh5q186/pqrYZP6PHIwmnlKqTO62E2VTa1Fv1smlOeytTolFHythJ3cwmVxbQySyzhnePNlrPhVfb38/6SyTmSyt6arMhfCUB/phM9O7z/W2SZM2EGnV/epihjbM1y3gZXvrGvEyU5njMNwq5qUtv7J62toHw9ICQ1syzVabJTsOttI4xolyVW2R5Q8srWb5O9cNVkjc3J2/zRh6/IcEPc3xrw7928xV4K7r+S/dDjDe7/QfLMjalsKwt/zC97Cfjg+aN0PrG9jYKA8+JdmjSjO8wrOI61a7gpVV/kcAyzGkKBgBmiOYPrdC8alXsZmH+STJTd13zzc8SyEr9x2T8aujF11sLmhcjyOKWBEfU06qVeaMXxbqE5fugAb39xrMdePkLosFPGJMIAAA='
PREFIX=".menu"
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛ De cossy᚜"
OWNER_NUMBER="255773229438"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE="https://files.catbox.moe/ox8ojo.jpg"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='1'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
