#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2Y6rOBD9F78mPewQIrU0rJ2FLIQ1Gc2DA4YQ1oBJQq7y7yM63eqW7tYjXZ4sY586VXVO+RsoyqRBc9SB8TdQ1ckZYtQvcVchMAZyG0WoBkMQQgzBGOQTwjtMzOVq5/ImCfmrc4HL43ZJMywBBYIsSp5l/EvLvTjP4D4EVbvPkuAXgNnUHZlGzlaCIjBtHC/nNzObNIPUSMmpmvKrWhecIiuURHsG9x4RJnVSxFp1QDmqYTZH3Rom9dfoT9dRtBsdrx7TkNubx0025+Pak658IR6TpF3tNf+48NAi0s2v0T8UsYtN3zss9MlGRN3MuhqlSqa3bWF0N04x4noCJ+cyZqYP+k0SFyichqjACe6+XPfBnL6Iy6y5GPikNuJZY1eQUkh/5UjhzSSJ64temCfmxtFfJF6tK7Jm0pCBsmlT2TSadAOtzG6kW5v7KOQZZbC74dFB0eLPxNf1u1bS/1N3bXWe8nV40mdTclLOu4jZBIHPWbQqIGMxa7vpbC6bK2rtsV+jv6Jlyul2CM60026yZfxBXKx5N2U7yojk2o4X1mpgy7vYKj/oQ9zWv2JpkMSh2eDTbFAkG99ML0SVdWcNqxtxzmiGks9dKTUXROg0A8zBvcDZrHadtTO4t1R0sDh/qreXWx3PlpWHHBuV+VIxn18zSlE3DcGYug9BjeKkwTXESVn0ezTJDwEMzxYKaoRfywuMaWTkcPuiZobuXrxgc1G8cGmfFaLzpZWD4NwgXcOrbqnzDIagqssANQ0KJ0mDy7pboKaBMWrA+J/XTvVJ1ygvMZolIRgDmuN4mmNEkWVGfzd/XQ4QN7Cq/ioQBkMQ1WW+QGCM6xYNweuFEckxLMeIvMrqDC2SFE3Tsq6NNFqXaY2W+hTzR1A7yVGDYV6BMSWwvMjRNMPeh3+GhzKSZE2nZUGVhJEuyiSt86zCMwyjsZwiiL/hwf0xHqTES+RI5UWN4nSmJ8SLGsOKI4qiGIH7NQ+WvP87BAW64oefehXw1BBESd1gp2irrIThu9nef8IgKNsCW10RKP0C1WD8aRthnBRx02fWFrAODskZKX0eYBzBrEH3IQjROQlQjwfOa0GQXWW5OSi7lYTpfBEGE6lX0qEsHkcYDgrBXgifQsjTTywF0ZMYjcInIdrvaXq/hxRPgb4cj1HW3/mpswhncKmvPk/qRLLkvU1GBcghlG5yIF/d8bAEqlH4XuU9DNK2sssUFb/AVaB9stm9yu8KksVVmDFnw7tVVkrEn3AfVgPjbx/Ph1KGPZ5pb+2XicGCvlt9nO/UMKa+10MB+8MggzkK0j7MWw96gBBhmGRNz222PzRJaR4Xinwxt1vJkqS5JPV2fe/Z+0x6eJ5nd7udPdKpzdnRDSoKY3HlxsKUSv2KutBeeVZU0s5m3Sb4EQgYg/X2Bdk3UvV8yJ4SIg5X3eblgJbXhYE36ogYmL51lINKy8OLkGohtU63kChfVGMR0PZa344s13IoPTrWHuvAjhCujCw999Ee2vkcrK03pXC8RVNOvNlu5rqzm58eObc943xq5BG/pZNqJaWBGNgldPmA2qSCrgXztKU9h75yg9YaUTtE8leTS0+hRea0Kj2m5eu0zt5eyeRtjj2UFiXo9dF5a8LvevWhefI+/ATx9or9RFcyal88zyHk0NlTsiX6zHZtZ9tVt9zpfBgss5NxiUWNs4LUB/fezFUGcVTWORiDJt9DMAQZbLD04dkfjSNyCPJOqioLQ/xudSD1n8YI4P4fAHlTQZ0JAAA='
PREFIX=".menu"
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛DE hermit᚜"
OWNER_NUMBER="255625399438"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE="https://files.catbox.moe/ox8ojo.jpg"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='1'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
